MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a0107a64f648db
MAIL_PASSWORD=4f7b8588c4f5ea
MAIL_FROM=noreply
MONGO_URI='mongodb://127.0.0.1:27017/Event-Manager'
JWT_KEY='MySuperSecretKeyIsSuperSecret'
JWT_EXPIRATION=30m
URL='http://localhost:3000/api'
PORT=3000
whiteListedExtensions=['.apng', '.webp', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3']